{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingContext": "Server=yash555.database.windows.net;Database=Booking;User Id=yash;Password=Yes@312000;Encrypt=True;Trusted_Connection=False;MultipleActiveResultSets=true"

  }



}